<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta content="width=device-width,initial-scale=1.0" name="viewport">
     <meta content="description" name="My Experiments">
	 <title>My Experiments</title>
	 <style type="text/css">
    body{
     	background: #3580A2;
        color: white;
        text-align: center;
    }
    .exp-links{
     	margin-top: 10%;
     	margin-bottom: 10%;
    }
    .exp-links a{
     	color: white;
     	padding: 15px;
     	font-size: 25px;
     	font-weight: bold;
    }
    .exp-links li{
	    display: inline-block;
	    opacity: 1;
	    vertical-align: top;
	    margin-bottom: 25px;
	    margin-right: 50px;
	    color: #fff;
	    text-align: center;
	    width: 330px;
	    background-color: #9CD3DC;
	    height: 250px;
	    position: relative;
    }
    .exp-links li img{
	    width: 300px;
	    border: 1px solid;
	    vertical-align: middle;
	    margin-top: 10%;
	    box-shadow: 4px 4px 5px 2px #67A4C1;
	}
	.more{
		font-style: italic;
		font-size: 20px;
		font-family: monospace;
	}
	 </style>
</head>
<body>
    <h1>My Experiments</h1>
	<ul class = "exp-links" >
		<li>
		<a href="https://ruchiramourya.github.io/portfolio/">Resume</a>
		<img src="snap1.png">
		</li>
		<li><a href="https://ruchiramourya.github.io/MyExp/jewelleryStore/">Jewellery Store</a>
		<img src="snap2.png"></li>
		<li><a href="https://ruchiramourya.github.io/MyExp/visualResume/">Visual Resume</a>
		<img src="snap3.png"></li>
		<li><a href="https://ruchiramourya.github.io/MyExp/web-animation/">Web Animation</a>
		<img src="snap3.png"></li>
	</ul>

	<div class = "more">Keep calm, More coming soon!</div>
</body>
</html>
