<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
               background-color: rgb(68, 154, 136);
               padding: 0;
               margin: 0;
               width: 100%;
               height: 100%;
            }
            #listContainer a{
                display: inline-block;
                width: 100%;
                height: 20px;
                padding: 15px;
                color: white;
                font-size: 1.4em;
                font-weight: lighter;
                text-decoration: none;
                font-style: italic;
            }
            
            #listContainer a::before{
               content : '=>';
                padding : 5px;
            }
        
        </style>
    </head>
    <body>
        <div id = 'listContainer'></div>
        <script>
        const dataList = [
       'https://medium.com/prdxn/react-best-practices-and-checklist-13eaf3317d68',
       'https://tympanus.net/codrops/css_reference/',
       'https://codeburst.io/advanced-techniques-and-ideas-for-better-coding-skills-d632e9f9675',
       'https://medium.freecodecamp.org/time-saving-css-techniques-to-create-responsive-images-ebb1e84f90d5',
       'https://medium.freecodecamp.org/the-most-important-css-concept-to-learn-8e929c944a19'
        ];

        (function () {
            let listContainer = document.getElementById('listContainer');
            let mappedData = dataList.map((data, index)=> {
                let ele = document.createElement("a");
                ele.href = data;
                ele.target = "_blank";
                ele.innerHTML = data;
                listContainer.appendChild(ele);
            });
})();
        </script>
    </body>
</html>
